# PriSchLecs

./: .gitignore  PriSchLecs.sln  README.MD  README.txt
PriSchLecs.Api/: PriSchLecs.Api.csproj  PriSchLecs.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriSchLecs.Api/Controllers/: WeatherForecastController.cs
PriSchLecs.Api/Controllers/Categories/: CategoryController.cs  CategoryLectureController.cs
PriSchLecs.Api/Controllers/Files/: FileController.cs
PriSchLecs.Api/Controllers/Lectures/: CommentController.cs  LectureController.cs  LectureFileController.cs
PriSchLecs.Api/Domains/BaseEntities/: BaseEntity.cs  BaseEntityByInt.cs
PriSchLecs.Api/Domains/Categories/: Category.cs  CategoryLecture.cs
PriSchLecs.Api/Domains/Comments/: Comment.cs
PriSchLecs.Api/Domains/Files/: File.cs
PriSchLecs.Api/Domains/Lectures/: Comment.cs  Lecture.cs  LectureFile.cs
PriSchLecs.Api/Dtos/: AutoMapperConfig.cs  MappingExtension.cs
PriSchLecs.Api/Dtos/Items/: BaseItem.cs  BaseItemInt.cs
PriSchLecs.Api/Dtos/Items/Categories/: CategoryItem.cs  CategoryLectureItem.cs
PriSchLecs.Api/Dtos/Items/Files/: FileItem.cs
PriSchLecs.Api/Dtos/Items/Lectures/: CommentItem.cs  LectureFileItem.cs  LectureItem.cs
PriSchLecs.Api/Dtos/Models/: BaseModel.cs  BaseModelInt.cs
PriSchLecs.Api/Dtos/Models/Categories/: CategoryLectureModel.cs  CategoryModel.cs
PriSchLecs.Api/Dtos/Models/Files/: FileModel.cs
PriSchLecs.Api/Dtos/Models/Lectures/: CommentModel.cs  LectureFileModel.cs  LectureModel.cs
PriSchLecs.Api/Dtos/Results/: BaseResult.cs  CreateOrUpdateResult.cs  DownloadResult.cs  UploadResult.cs
PriSchLecs.Api/Infrastructures/Data/: PriSchLecsDbContext.cs
PriSchLecs.Api/Infrastructures/Data/EntityMapping/: EntityMappingExtensions.cs  IEntityMappingConfiguration.cs
PriSchLecs.Api/Infrastructures/Data/EntityMapping/Categories/: CategoryLectureMap.cs  CategoryMap.cs
PriSchLecs.Api/Infrastructures/Data/EntityMapping/Files/: FIleMap.cs
PriSchLecs.Api/Infrastructures/Repositories/: IRepository.cs  Repository.cs
PriSchLecs.Api/Infrastructures/Services/: CommonService.cs
PriSchLecs.Api/Infrastructures/Services/Categories/: CategoryLectureService.cs  CategoryService.cs
PriSchLecs.Api/Infrastructures/Services/Files/: FileService.cs
PriSchLecs.Api/Infrastructures/Services/Lectures/: CommentService.cs  LectureFileService.cs  LectureService.cs
PriSchLecs.Api/Infrastructures/SmartTable/: OrderByExtension.cs  Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
PriSchLecs.Api/Migrations/: 20200427163356_PriSchLecs.1.20.4.1.Designer.cs  20200427163356_PriSchLecs.1.20.4.1.cs  20200430165422_PriSchLecs.1.20.4.2.Designer.cs  20200430165422_PriSchLecs.1.20.4.2.cs  20200502113654_PriSchLecs.1.20.5.1.Designer.cs  20200502113654_PriSchLecs.1.20.5.1.cs  20200504191150_PriSchLecs.1.20.5.2.Designer.cs  20200504191150_PriSchLecs.1.20.5.2.cs  20200508183905_PriSchLecs.1.20.5.3.Designer.cs  20200508183905_PriSchLecs.1.20.5.3.cs  20200519141901_PriSchLecs.1.20.5.4.Designer.cs  20200519141901_PriSchLecs.1.20.5.4.cs  20200519142121_PriSchLecs.1.20.5.5.Designer.cs  20200519142121_PriSchLecs.1.20.5.5.cs  PriSchLecsDbContextModelSnapshot.cs
PriSchLecs.Api/Properties/: launchSettings.json
PriSchLecs.Frontend/: .gitignore  PriSchLecs.Frontend.csproj  Program.cs  Startup.cs  package-lock.json  package.json  stats.json  webpack.config.js
PriSchLecs.Frontend/ClientApp/: app.js  app.vue  boot-app.js
PriSchLecs.Frontend/ClientApp/components/: app-root.vue
PriSchLecs.Frontend/ClientApp/css/: menu.css
PriSchLecs.Frontend/ClientApp/data/: categories-data.js
PriSchLecs.Frontend/ClientApp/menu/: menu.js
PriSchLecs.Frontend/ClientApp/router/: routes.js
PriSchLecs.Frontend/ClientApp/store/: api.js  index.js
PriSchLecs.Frontend/ClientApp/views/: anonymous.vue  app.vue  baseApi.js  categories.vue  category.vue  comment.vue  home.vue  lecture.vue  notFound.Vue  tagBar.vue
PriSchLecs.Frontend/ClientApp/views/categorys/: documentation.vue  exam.vue  lesson.vue  lessonPlan.vue
PriSchLecs.Frontend/ClientApp/views/optionlecture/: comment.vue  file.vue  optionlectureApi.js
PriSchLecs.Frontend/ClientApp/views/showcategory/: home.vue  showcategoryApi.js
PriSchLecs.Frontend/ClientApp/views/showlecture/: category.vue  categorylist.vue  lecture.vue  searchlecture.vue  showlectureApi.js
PriSchLecs.Frontend/Controllers/: HomeController.cs
PriSchLecs.Frontend/Models/: ErrorViewModel.cs
PriSchLecs.Frontend/Properties/: launchSettings.json
PriSchLecs.Frontend/Views/Home/: Index.cshtml
(+42 files in other folders)
