<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PriSchLecs.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501111851_PriSchLecs.1.20.5.1.cs" />
    <Compile Remove="Migrations\20200501111851_PriSchLecs.1.20.5.1.Designer.cs" />
    <Compile Remove="Migrations\20200502112506_PriSchLecs.1.20.5.1.cs" />
    <Compile Remove="Migrations\20200502112506_PriSchLecs.1.20.5.1.Designer.cs" />
    <Compile Remove="Migrations\20200504191023_PriSchLecs.1.20.5.2.cs" />
    <Compile Remove="Migrations\20200504191023_PriSchLecs.1.20.5.2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\Services\Comments\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="&#xD;&#xA;                      " Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.0" />
  </ItemGroup>


</Project>
