<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Dtos\" />
    <Folder Include="Infrastructures\Data\" />
    <Folder Include="Infrastructures\Services\" />
    <Folder Include="Infrastructures\Repositories\" />
  </ItemGroup>


</Project>
