<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientApp\views\categorys\lesson.vue" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\" />
    <Folder Include="ClientApp\data\" />
  </ItemGroup>



</Project>
